# AppD

./: .gitignore
.kilocode/rules/memory-bank/: context.md
KamenRiderDriverSimulator/: README.md  gradle.properties  settings.gradle.kts
KamenRiderDriverSimulator/app/: build.gradle.kts  proguard-rules.pro
KamenRiderDriverSimulator/app/src/main/: AndroidManifest.xml
KamenRiderDriverSimulator/app/src/main/assets/image/: README.txt
KamenRiderDriverSimulator/app/src/main/assets/object3d/: README.txt
KamenRiderDriverSimulator/app/src/main/assets/sound/: README.txt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/: KamenRiderApp.kt  MainActivity.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/animation/: AnimationManager.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/common/base/: BaseManager.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/common/event/: GameAction.kt  InputEvent.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/common/manager/: ActionManager.kt  InputManager.kt  TransformationManager.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/data/config/: GameConfig.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/data/model/: Models.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/data/repository/: DriverRepository.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/di/: AppModule.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/object3d/: ModelLoader.kt  SceneController.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/sound/: SoundManager.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/ui/theme/: Theme.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/components/: BeltView.kt  DriverCard.kt  GameButton.kt  ItemCard.kt  ScreenEffects.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/drivers/: DriversScreen.kt  DriversViewModel.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/home/: HomeScreen.kt  HomeViewModel.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/items/: ItemsScreen.kt  ItemsViewModel.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/navigation/: AppNavigation.kt
KamenRiderDriverSimulator/app/src/main/java/com/kamenrider/simulator/view/show/: ShowScreen.kt  ShowViewModel.kt
KamenRiderDriverSimulator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KamenRiderDriverSimulator/gradle/: libs.versions.toml
