# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Configure daemon
org.gradle.daemon=true
