# Project-wide Gradle settings

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Suppress SDK warning
android.suppressUnsupportedCompileSdk=35

# Enable parallel builds
org.gradle.parallel=true

# Configure daemon
org.gradle.daemon=true
